-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 4, Time elapsed: 27.214 s <<< FAILURE! - in TestSuite
propertyByPINSearch(tests.MainFlow)  Time elapsed: 12.228 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //h2[contains(text(),'Showing 1 to 1 of 1 search results for PIN')] (tried for 10 second(s) with 500 milliseconds interval)
	at tests.MainFlow.propertyByPINSearch(MainFlow.java:52)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: //h2[contains(text(),'Showing 1 to 1 of 1 search results for PIN')]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-SLUED5U', ip: '192.168.1.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: driver.version: unknown
	at tests.MainFlow.propertyByPINSearch(MainFlow.java:52)

